# open-talent

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/: JwtUtil.java  Result.java
backend/src/main/java/com/example/backend/config/: MybatisPlusConfig.java
backend/src/main/java/com/example/backend/controller/: MemberController.java  OrgController.java
backend/src/main/java/com/example/backend/domain/: Org.java
backend/src/main/java/com/example/backend/entity/: Member.java  Org.java  Organization.java
backend/src/main/java/com/example/backend/enums/: ResponseStatus.java
backend/src/main/java/com/example/backend/mapper/: MemberMapper.java  OrgMapper.java  OrganizationMapper.java
backend/src/main/java/com/example/backend/model/: BaseResponse.java  RetPage.java
backend/src/main/java/com/example/backend/model/excel/: MemberModel.java
backend/src/main/java/com/example/backend/model/req/: MemberRegisterSingleReq.java
backend/src/main/java/com/example/backend/service/: MemberService.java  OrgService.java
backend/src/main/java/com/example/backend/service/impl/: MemberServiceImpl.java  OrgServiceImpl.java
backend/src/main/resources/: application.yml  template.xlsx
backend/src/main/resources/db/: init.sql
backend/src/main/resources/mapper/: OrgMapper.xml
frontend/: babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: shared.css
frontend/src/components/: NavMenu.vue
frontend/src/components/Atomboard/: App.css  App.tsx
frontend/src/components/Atomboard/Background/: index.module.css  index.tsx
frontend/src/components/Atomboard/Boards/: BaseBoard.tsx  BoardContainer.tsx  CompanyBoard.tsx  CountryBoard.tsx  DeveloperBoard.tsx  IndexNumber.tsx  NameWithIcon.tsx  OpenRank.tsx  PopBoard.tsx  RepositoryBoard.tsx  TextAlign.tsx  TrendsAndChanges.tsx  index.module.css  index.tsx  school_list.json  student_list.json  useData.ts
frontend/src/components/Atomboard/Boards/popwindow/CompanyPop/: chinaBoard.tsx  echats.tsx  globalBoard.tsx  index.module.css  index.tsx
frontend/src/components/Atomboard/Boards/popwindow/CountryPop/: chinaBoard.tsx  echarts.tsx  index.module.css  index.tsx
frontend/src/components/Atomboard/Boards/popwindow/FaqPop/: index.module.css  index.tsx
frontend/src/components/Atomboard/Boards/popwindow/OpenAtomPop/: index.module.css  index.tsx
frontend/src/components/Atomboard/Boards/popwindow/ReposityPop/: index.module.css  index.tsx
frontend/src/components/Atomboard/Border/: index.module.css  index.tsx
frontend/src/components/Atomboard/Footer/: Content.tsx  index.module.css  index.tsx
frontend/src/components/Atomboard/Map/: geo.json  index.module.css  index.tsx
frontend/src/components/Atomboard/Stats/: StatsItem.tsx  index.module.css  index.tsx
frontend/src/components/Atomboard/Title/: index.module.css  index.tsx
frontend/src/components/Atomboard/utils/: format.ts
frontend/src/router/: index.js
frontend/src/views/: Atomboard.vue  Home.vue  MemberList.vue  MemberProfile.vue  MemberRegister.vue  OrgLogin.vue  OrgRankList.vue  OrgRegister.vue  RankList.vue
